spring.application.name=courseManagement

# Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=C##UNIVERSITY
spring.datasource.password=db1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
